import { COMPANY_AGE, pluralize } from '../helpers';

export default {
  about: {
    intro: {
      title: `O${'\u00A0'}компании`,
      text: `DINS${'\u00A0'}— это центр разработки, который участвует в${'\u00A0'}создании UCaaS-платформы для американской компании RingCentral, ведущего разработчика и${'\u00A0'}провайдера облачных коммуникационных услуг для бизнеса.`,
      list: [
        {
          title: `${COMPANY_AGE}${'\u00A0'}${pluralize(
            COMPANY_AGE,
            'год',
            'года',
            'лет'
          )}`,
          text: `Со${'\u00A0'}дня основания DINS. Гордимся, что некоторые коллеги работают с${'\u00A0'}нами всё это время.`,
        },
        {
          title: `1000${'\u00A0'}+`,
          text: `Человек работает в${'\u00A0'}штате, большая часть из${'\u00A0'}них${'\u00A0'}— инженеры.`,
        },
        {
          title: `450+${'\u00A0'}тыс`,
          text: `Компаний пользуются решением, в${'\u00A0'}создании которого мы${'\u00A0'}участвуем.`,
        },
      ],
      sidebar: {
        subtitle: `RingCentral${'\u00A0'}– Лидер Gartner UCaaS Magic Quadrant в${'\u00A0'}течение последних 6${'\u00A0'}лет (июль, 2019)`,
      },
    },
    details: {
      block1: {
        title: `Что мы${'\u00A0'}делаем`,
        text: `Решение, в${'\u00A0'}разработке которого DINS принимает участие, содержит большой набор функций:`,
        list: [
          {
            icon: 'megaphone',
            title: `корпоративный чат`,
          },
          {
            icon: 'desktop',
            title: `видеоконференции`,
          },
          {
            icon: 'mobile-phone',
            title: `облачная телефония`,
          },
          {
            icon: `phone`,
            title: `контактный центр`,
          },
          {
            icon: 'printer',
            title: `факс`,
          },
          {
            icon: `more`,
            title: `и многое другое`,
          },
        ],
        subtitle: `Еще больше о${'\u00A0'}проектах и${'\u00A0'}командах,\nкоторые развивают эту функциональность. `,
        button: `Узнать больше`,
      },
      block2: {
        title: `Обмен опытом`,
        text: [
          `DINS${'\u00A0'}— сообщество увлеченных инженеров.\nДля нас важна возможность обмениваться накопленным опытом и${'\u00A0'}знаниями с${'\u00A0'}другими специалистами.`,
          `Поэтому мы${'\u00A0'}пишем в${'\u00A0'}блог на${'\u00A0'}Habr, организуем внутренние Tech Party и${'\u00A0'}ежеквартальные митапы DINS IT${'\u00A0'}EVENING, поддерживаем IT-сообщества Петербурга и${'\u00A0'}участвуем в${'\u00A0'}масштабных IT-конференциях. `,
        ],
        links: [
          {
            title: `IT EVENING`,
            link: `/events`,
          },
          {
            title: `Habr`,
            link: `https://habr.com/ru/company/dins/`,
          },
        ],
        picture: {
          src: `/images/about-experience.png`,
          alt: `Обмен опытом в команде`,
        },
      },
    },
    animation: {},
    technologies: [
      'Kubernetes',
      'DDC',
      'Marathon',
      'Amazon AWS',
      'Terraform',
      'CloudFoundry',
      'Rabbit',
      'Google GCP',
      'Zabbix',
      'Git',
      'Influx',
      'Mercurial',
      'Jenkins',
      'Elasticsearch',
      'GitLab',
      'GridGain',
      'Kafka',
      'Coherence',
      'ZeroMQ',
    ],
    values: {
      title: `В${'\u00A0'}DINS мы${'\u00A0'}ценим`,
      items: [
        {
          icon: `biceps`,
          title: `Технические навыки`,
          text: `Накопленный опыт и${'\u00A0'}высокий уровень профессионализма помогают нашим инженерам создавать надежные, удобные и${'\u00A0'}функциональные решения.`,
        },
        {
          icon: `hundred`,
          title: `Ответственность`,
          text: `Качество нашей работы напрямую влияет на${'\u00A0'}успех тысяч компаний по${'\u00A0'}всему миру. Поэтому мы${'\u00A0'}не${'\u00A0'}можем допустить даже малейших перебоев в${'\u00A0'}работе сервиса и${'\u00A0'}обеспечиваем его доступность на${'\u00A0'}уровне 99,999${'\u00A0'}%.`,
        },
        {
          icon: `raised-hand`,
          title: `Инициативу`,
          text: `Мы${'\u00A0'}верим, что неравнодушие и${'\u00A0'}увлеченность наших инженеров позволяют платформе, в${'\u00A0'}развитии которой мы${'\u00A0'}участвуем, занимать лидирующие позиции на${'\u00A0'}рынке. Поэтому в${'\u00A0'}DINS есть все условия, чтобы проявлять инициативу, предлагать новые решения или инструменты.`,
        },
        {
          icon: `silhouettes`,
          title: `Командную работу`,
          text: `DINS${'\u00A0'}— команда профессионалов, которые работают сообща ради отличного результата. Мы${'\u00A0'}ценим умение слышать своих коллег и${'\u00A0'}находить общий язык друг с${'\u00A0'}другом. `,
        },
        {
          icon: `hugging-face`,
          title: `Открытость`,
          text: `У${'\u00A0'}нас принято свободно делиться идеями и${'\u00A0'}мыслями, обсуждать задачи и${'\u00A0'}давать обратную связь. Остаемся честными и${'\u00A0'}на${'\u00A0'}уровне компании: менеджеры всегда открыто говорят о${'\u00A0'}приоритетах и${'\u00A0'}перспективах развития организации. `,
        },
        {
          icon: `beating-heart`,
          title: `Самое главное`,
          text: `Мы${'\u00A0'}любим свое дело, получаем удовольствие и${'\u00A0'}радость как
          от${'\u00A0'}результатов, так и${'\u00A0'}от${'\u00A0'}самого процесса. И${'\u00A0'}да, мы${'\u00A0'}каждый день пользуемся решением, в${'\u00A0'}создании которого участвуем.`,
        },
      ],
    },
    gallery: {
      title: `У нас хорошо`,
      pictures: [
        {
          src: `/images/slide-1.jpg`,
          title: `Комфортное рабочее место: от${'\u00A0'}желаемого количества мониторов до${'\u00A0'}комнатных цветов и${'\u00A0'}увлажнителя воздуха`,
          size: {
            width: 706,
            height: 405,
          },
        },
        {
          src: `/images/slide-2.jpg`,
          title: `Время начала работы гибкое. Многие команды работают, как им${'\u00A0'}удобно`,
          size: {
            width: 706,
            height: 405,
          },
        },
        {
          src: `/images/slide-3.jpg`,
          title: `Белая зарплата, ДМС со стоматологией`,
          size: {
            width: 706,
            height: 405,
          },
        },
        {
          src: `/images/slide-4.jpg`,
          title: `Разговорный клуб на английском языке. Практика при общении с иностранными коллегами`,
          size: {
            width: 706,
            height: 405,
          },
        },
        {
          src: `/images/slide-5.jpg`,
          title: `Завтраки, фрукты, сладости, кофе и${'\u00A0'}соки. Свежие круассаны из${'\u00A0'}офисного кафе`,
          size: {
            width: 706,
            height: 405,
          },
        },
        {
          src: `/images/slide-6.jpg`,
          title: `Спортивные секции в${'\u00A0'}офисе. Крытая велопарковка, душ, оборудованные спортзалы`,
          size: {
            width: 706,
            height: 405,
          },
        },
        {
          src: `/images/slide-7.jpg`,
          title: `Комнаты отдыха с${'\u00A0'}теннисом, кикером, массажным креслом и${'\u00A0'}«Кинектом»`,
          size: {
            width: 706,
            height: 405,
          },
        },
      ],
    },
  },
};
