export default {
  article: {
    mainTitle: {
      title: 'Как написать запрос для Checkmarx SAST и найти крутые уязвимости',
      date: '30 окт 2019',
      description: `В статье я хочу рассказать о нашем опыте создания своих запросов
  в Checkmarx SAST. При первом знакомстве с этим анализатором может сложиться впечатление,
   что кроме поиска слабых алгоритмов шифрования/ хеширования и кучи false positive,
    он ничего больше не выдает. Но при правильной настройке, это супермощный инструмент,
     который умеет искать серьезные баги. Мы разберемся в тонкостях языка запросов Checkmarx SAST
      и напишем 2 запроса для поиска SQL-инъекций и Insecure Direct Object References.`
    },
    introduction: {
      title: 'Вступление',
      text: `После долгих поисков каких-либо гайдов или статей по Checkmarx мне
       стало ясно, что кроме официальной документации, полезной информации мало. Да
        и в официальной документации не сказать, что все становится очень ясно и понятно.
         Например, я не смог найти каких либо best practices, как правильно организовать
          override запросов, как писать query «для чайников», и т. д. Да, есть документация
           по функциям CMx Query Language, но вот как объединять эти функции в единый запрос,
            в документации не написано.`
    },
    imageNormal: {
      src: 'public/img/article-normal.png',
      subtitle: 'Подпись к картинке'
    },
    sidebarArticleUp: {
      image: 'public/img/article-note.png',
      title: 'Заголовок',
      description: `Если вы проживаете в другом городе или стране, но хотите работать у нас,
    то мы предложим поможем с переездом.`,
      icon: ''
    },
    features: [
      {
        title: 'Not exploitabl',
        description: `На моем опыте я больше вижу, что SAST используется скорее для соблюдения формальностей,
         связанных с различными требованиями со стороны заказчиков, чем для поиска реальных багов. `
      },
      {
        title: 'Not exploitabl',
        description: `При таком подходе, в результате, имеем в лучшем случае,
         относительно небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются как
          «not exploitable» (потому что таковыми и являются в 99.9% случаев).`
      }
    ],
    definitions: {
      title: 'Сокращения и определения',
      description: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx
       связано с высокой стоимостью инструмента и, как следствие, небольшой аудиторией.
        А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки.`
    },
    reductions: [
      {
        title: 'CMx',
        description: 'Cтрока, имеющая определенное значение'
      },
      {
        title: 'CMxQL',
        description: 'Checkmarx SAST query language'
      },
      {
        title: '95',
        description: 'строка, имеющая определенное значение'
      }
    ],
    sectionNote: {
      icon: '',
      description: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx связано
        с высокой стоимостью инструмента и, как следствие, небольшой аудиторией.
        А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки.`
    },
    imageBig: {
      image: '',
      title: 'Подпись к картинке'
    },
    sidebarArticleMiddle: {
      title: 'Как написать запрос для Checkmarx SAST',
      subtitle: 'Читай также',
      icon: ''
    },
    list: [
      {
        icon: '',
        text: `/getTransaction – на вход принимает id транзакции и выдает инфу
         по ней, id принимает как строку, и передает ее в getTransactionInfo(transactionId)
          =>getTransactionInfo (transactoinId) – делает конкат transactionId к SQL запросу (то есть получается SQL инъекция);`
      },
      {
        icon: '',
        text: `/getSecureSettings — на вход принимает также userId и mailboxId
         и выдает настройки мейлбокса. НО проверяет что mailboxid принадлежит пользователю.`
      },
      {
        icon: '',
        text: `/getSettings — на вход принимает userId и mailboxId – и выдает
        настройки мейлбокса. Не проверяет что mailboxid принадлежит пользователю;`
      }
    ],
    interface: {
      image: '',
      subtitle: 'Подпись к картинке'
    },
    cmx: {
      title: 'cmx',
      description: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx
       связано с высокой стоимостью инструмента и, как следствие, небольшой аудиторией.
        А может быть просто мало кто заморачивается тонкой настройкой и используют
         решение как есть, из коробки. /getTransaction – на вход принимает id транзакции
          и выдает инфу по ней, id принимает.`
    },
    sidebarArticleBottom: {
      icon: '',
      title: 'Какое-то уточнение',
      description: `А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки.`
    },
    noteWithPictures: [
      {
        image: '',
        title: 'Not exploitabl',
        description: `На моем опыте я больше вижу, что SAST используется скорее
         для соблюдения формальностей, связанных с различными требованиями со стороны заказчиков, чем для поиска реальных багов. `
      },
      {
        image: '',
        title: 'Not exploitabl',
        description: `При таком подходе, в результате, имеем в лучшем случае,
         относительно небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются как «not exploitable» (потому что таковыми и являются в 99.9% случаев).`
      }
    ],
    text: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx связано
     с высокой стоимостью инструмента и, как следствие, небольшой аудиторией.
      А может быть просто мало кто заморачивается тонкой настройкой и используют
       решение как есть, из коробки. /getTransaction – на вход принимает id транзакции и выдает инфу по ней, id принимает.`,
    video: {
      src: '',
      subtitle: 'Подпись к видео'
    },
    listNumbers: [
      {
        number: '01',
        text: `/getTransaction – на вход принимает id транзакции и выдает инфу
         по ней, id принимает как строку, и передает ее в getTransactionInfo(transactionId)
          =>getTransactionInfo (transactoinId) – делает конкат transactionId к SQL запросу (то есть получается SQL инъекция);`
      },
      {
        inumber: '02',
        text: `/getSecureSettings — на вход принимает также userId и mailboxId
         и выдает настройки мейлбокса. НО проверяет что mailboxid принадлежит пользователю.`
      },
      {
        number: '03',
        text: `/getSettings — на вход принимает userId и mailboxId – и выдает
        настройки мейлбокса. Не проверяет что mailboxid принадлежит пользователю;`
      }
    ],
    listIcons: [
      {
        icon: '',
        subtitle: 'Cтрока, имеющая определенное значение'
      },
      {
        icon: '',
        subtitle: 'Checkmarx SAST query language'
      },
      {
        icon: '',
        subtitle: 'строка, имеющая определенное значение'
      }
    ],
    quote: {
      text: `В компании я работаю около трех лет. Начинал с позиции разработчика,
       тимлидом работаю последние три месяца.`,
      img: '',
      name: 'Иван Иванов',
      company: 'Динс'
    },
    feedback: {
      img: '',
      name: 'Иван Иванов',
      company: 'Компания Динс',
      text: `При таком подходе, в результате, имеем в лучшем случае, относительно
       небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются
        как «not exploitable» (потому что таковыми и являются в 99.9% случаев).`
    },
    comments: [
      {
        text: `В компании я работаю около трех лет. Начинал с позиции разработчика, тимлидом работаю последние три месяца.`,
        img: '',
        name: 'Иван Иванов'
      },
      {
        text: `Привет! Расскажи, как давно ты работаешь в Dins?`,
        img: '',
        name: 'Настя'
      }
    ],
    articles: [
      {
        subtitle: 'Предыдущая статья',
        img: '',
        title: 'Как написать запрос для Checkmarx SAST'
      },
      {
        subtitle: 'Следующая статья',
        img: '',
        title: 'Как написать запрос для Checkmarx SAST'
      }
    ]
  }
};
